* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: #eeeeee;
}

header {
    width: 100%;
    max-width: 1100px;
    margin: 45px 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav button {
    appearance: none;
    border: 1px solid black;
    padding: 12px 48px;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    text-transform: uppercase;
}

nav button:hover {
    background-color: #000000;
    color: #ffffff;
}

#content {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: start;

    gap: 24px;
}

.menu-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    gap: 24px;
    background-color: #ffffff;
    padding: 24px;
}

.menu-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px dashed rgba(0, 0, 0, 0.2);
    padding: 12px;
}

.item-description {
    max-width: 45ch;
}

.item-price {
    font-weight: 600;
    letter-spacing: 0.05rem;
}